{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-area120-tables.git",
        "sha": "7f021394a6f7c9bb1f741a3e989f410e9fe6aa98"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5e53d6b6dde0e72fa9510ec1d796176d128afa40",
        "internalRef": "331912851"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "fdd03c161003ab97657cc0218f25c82c89ddf4b6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "analyticsadmin",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}