{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-area120-tables.git",
        "sha": "5c78ad29841ccfc4bfb7cba7fa221934555ad765"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a07206ef5b643d2cb115fa76d126f66ef156bca3",
        "internalRef": "332074649"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "dba48bb9bc6959c232bec9150ac6313b608fe7bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "area120tables",
        "apiVersion": "v1alpha1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}